# Mongo (dentro do Docker Compose apontamos para o serviço 'mongo')
MONGO_URI=mongodb://joaovitorcleto129_db_user:26052010o@ac-ettduwe-shard-00-00.rb0y6ys.mongodb.net:27017,ac-ettduwe-shard-00-01.rb0y6ys.mongodb.net:27017,ac-ettduwe-shard-00-02.rb0y6ys.mongodb.net:27017/?ssl=true&replicaSet=atlas-ettduwe-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_DB=beyou
APP_NAME=BeYou - FastAPI

PORT=8000

REACT_APP_API_URL=http://localhost:8000

MYSQL_HOST=beyou-mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Jo@26052010
MYSQL_DB=beyou
MYSQL_URI=mysql+aiomysql://root:Jo%4026052010@beyou-mysql:3306/beyou
