server {
  listen 8080;

  location / {
    # Define onde os arquivos estáticos estão localizados
    root /usr/share/nginx/html;
    # Tenta servir o arquivo solicitado, ou reverte para o index.html
    # Isso é crucial para o roteamento client-side (ex: React Router)
    try_files $uri $uri/ /index.html;
  }
}